"AWSSecretKey"
"auth_token"
"authorization_bearer"
"aws_access_key_id"
"aws_secret_access_key"
"bashrc password"
"client_secret"
"connectionstring"
"db_password"
"db_username"
"heroku_api_key"
"id_rsa"
"irc_pass"
"pgpass"
"private_key"
"root_password"
"secret_access_key"
"secret_key"
"secret_token"
"slack_api"
"slack_token"
"sql_password"
"ssh_key"
"sshpass"
"stripe_key"
"stripe_secret"
"x-api-key"
"xoxb"
"xoxp"
.npmrc _auth
.s3cfg
API_KEY
AWS_KEY
AWS_SECRET
AWS_TOKEN
BITBUCKET_CLIENT_SECRET
CONSUMER_KEY
CONSUMER_SECRET
DATADOG_API_KEY
DB_PASSWORD
DB_USERNAME
DOCKER_AUTH
DOCKER_PASSWORD
FACEBOOK_SECRET
FIREBASE_API_JSON
GCP_SECRET
GITHUB_TOKEN
GOOGLE_CLIENT_SECRET
HEROKU_API_KEY
HEROKU_OAUTH_SECRET
HOMEBREW_GITHUB_API_TOKEN
JEKYLL_GITHUB_TOKEN
MAILGUN_API_KEY
MONGODB_URI
NPM_TOKEN
OSS_ACCESS_KEY_ID
OSS_ACCESS_KEY_SECRET
POSTGRES_PASSWORD
PRIVATE_KEY
PT_TOKEN
REDIS_PASSWORD
ROOT_PASSWORD
SECRET_KEY_BASE
SENDGRID_API_KEY
SF_USERNAME salesforce
SLACK_BOT_TOKEN
SLACK_WEBHOOK_URL
STRIPE_SECRET_KEY
TWILIO_ACCOUNT_SID
TWILIO_API_KEY
TWILIO_API_SECRET
TWILIO_AUTH_TOKEN
WORDPRESS_DB_PASSWORD
access_key
access_token
algolia_api_key
alicloud_access_key
amazon_secret_access_key
ansible_vault_password
api.googlemaps AIza
api_key
api_secret
apikey
app_key
app_secret
appkey
application_key
auth_token
aws_token
b2_app_key
bash_history
bash_profile aws
bintray_apikey
bucket_password
bucketeer_aws_access_key_id
bucketeer_aws_secret_access_key
clojars_password
cloud_api_key
cloudflare_api_key
cloudflare_auth_key
cloudinary_api_secret
codecov_token
config irc_pass
const BSC_PRIVATE_KEY
const ETH_PRIVATE_KEY
cypress_record_key
database_password
datadog_app_key
dbpasswd
deploy_password
digitalocean_ssh_key_body
docker_hub_password
docker_passwd
dockerhub_password
droplet_travis_password
dynamoaccesskeyid
dynamosecretaccesskey
elasticsearch_password
env.heroku_api_key
fabricApiSecret
facebook_secret
fb_secret
firebase
flickr_api_key
fossa_api_key
ftp_password
gatsby_wordpress_client_id
gh_api_key
gh_token
ghost_api_key
github_api_key
github_deploy_hb_doc_pass
github_id
github_key
github_password
github_token
gitlab_token
gmail_password
gmail_username
google_maps_api_key
google_private_key
google_server_key
gpg_passphrase
heroku_oauth
heroku_oauth_token
heroku_secret
heroku_secret_token
htaccess_pass
incident_channel_name
jwt_client_secret_key
jwt_password
jwt_secret
jwt_token
language:yaml -path:**/travis
ldap_password
linux_signing_key
lottie_happo_api_key
lottie_s3_api_key
magento_password
mail_password
mailchimp_api_key
mailgun_key
mailgun_password
manage_key
mandrill_api_key
mapbox_api_key
master_key
mg_api_key
minio_access_key
minio_secret_key
mix_pusher_app_key
msg nickserv identify
mysql_password
mysql_root_password
netlify_api_key
nexus_password
node_env
npm_api_key
npm_password
npm_secret_key
nuget_api_key
oauth_token
okta_key
omise_key
onesignal_api_key
pagerduty_apikey
passcode
password hash
path:**/.aws/credentials
path:**/.bash_history
path:**/.bash_profile aws
path:**/.bashrc
path:**/.dockercfg auth
path:**/.env
path:**/.esmtprc password
path:**/.ftpconfig
path:**/.git-credentials
path:**/.htpasswd
path:**/.kube/config
path:**/.netrc password
path:**/.npmrc _auth
path:**/.pgpass
path:**/.remote-sync.json
path:**/.s3cfg
path:**/.sh_history
path:**/.ssh/id_rsa
path:**/.tugboat
path:**/CCCam.cfg
path:**/LocalSettings.php
path:**/WebServers.xml
path:**/composer.json
path:**/config.inc.php
path:**/config.json auths
path:**/config.php dbpasswd
path:**/configuration.php JConfig password
path:**/connections.xml
path:**/credentials
path:**/dbeaver-data-sources.xml
path:**/deploy.rake
path:**/deployment-config.json
path:**/dhcpd.conf
path:**/docker-compose.yml
path:**/dockercfg
path:**/express.conf
path:**/filezilla.xml
path:**/git-credentials
path:**/global
path:**/htpasswd
path:**/id_dsa
path:**/id_rsa
path:**/idea14.key
path:**/known_hosts
path:**/logins.json
path:**/makefile
path:**/manifest.xml
path:**/master.key
path:**/netrc
path:**/npmrc
path:**/pass
path:**/passwd
path:**/pgpass
path:**/prod.exs
path:**/prod.secret.exs
path:**/proftpdpasswd
path:**/recentservers.xml
path:**/requirements.txt extra-index-url
path:**/robomongo.json
path:**/s3cfg
path:**/secrets.yaml
path:**/secrets.yml
path:**/server.cfg
path:**/settings.py SECRET_KEY
path:**/sftp-config.json
path:**/shadow
path:**/sshd_config
path:**/terraform.tfvars
path:**/travis.yml
path:**/ventrilo_srv.ini
path:**/vim_settings.xml
path:**/wp-config.php
path:*.avastlic
path:*.dbeaver-data-sources.xml
path:*.json api.forecast.io
path:*.json googleusercontent client_secret
path:*.json mongolab.com
path:*.pem private
path:*.ppk private
path:*.sql mysql dump
path:*.yaml mongolab.com
paypal_secret
paypal_token
personal_key
playbooks_url
postgres_env_postgres_password
private -language:java
private_key
prod.access.key.id
prod.secret.key
publish_key
pusher_app_id
rabbitmq_password
rds.amazonaws.com password
redis_password
response_auth_jwt_secret
rest_api_key
rinkeby_private_key
ropsten_private_key
route53_access_key_id
s3_access_key
s3_key
s3_secret_key
salesforce_password
sandbox_aws_access_key_id
sandbox_aws_secret_access_key
sauce_access_key
secret.password
sendgrid_key
sendgrid_password
ses_access_key
ses_secret_key
sf_username
shodan_api_key
signing_key_secret
slack_outgoing_token
slack_signing_secret
slack_webhook
sonar_organization_key
sonatype_password
soundcloud_password
square_access_token
square_token
ssh2_auth_password
stormpath_api_key_id
stormpath_api_key_secret
strip_key
stripe_key
stripe_secret
svn_pass
swagger
tesco_api_key
tester_keys_password
thera_oss_access_key
twilio_account_secret
twilio_api_token
twilio_secret
twitter_secret
zendesk_api_token
zendesk_key
zendesk_token
zendesk_url
